<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/pos-game.css">

  <script defer src="../js/pos-game.js"></script>

  <title>Jogo da memória | Pos-game</title>
</head>
<body>
  <form class="menu_form">
    <h1>Parabéns, <span class="player">player</span>!</h1>
    <br>
    <h1>Seu tempo foi: <span class="timer">00</span> segundos</h1>

    <div class="button">
      <button type="submit" class="menu_button1"><a href="/index.html">Jogar Novamente</a></button>
  </form>
</body>
</html>